@import "../components/variables";

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 40px; 
  padding: 0;
  width: 95%;
  max-width: 1400px;
  margin: 0 auto; 
}

.card {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1; 
  border-radius: 15px; 
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  background-color: #f8f8f8; 

  &:hover {
    transform: scale(1.05); 
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }

}

.cards-wrapper {
  background-color: #f6f6f6; 
  border-radius: 15px;
  padding: 30px 10px; 
  margin: 0 auto;
  width: 85%; 
  max-width: 1500px; 
}

.card-title {
  position: absolute;
  bottom: 10px; 
  left: 10px; 
  color: $background-color; 
  font-size: 14px; 
  font-weight: normal; 
  text-align: left;
  z-index: 2;
}

@media (max-width: $breakpoint-tablet) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: $breakpoint-mobile) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards-wrapper {
    width: 85%;
    margin-left: 15px; 
  }
}
